# EventCheckout

./: .gitignore  docker.sh
C#-EventCheckout/EventCheckout/: Basket.cs  Checkout.cs  CheckoutTalksToEventStore.cs  DiscountEarned.cs  Event.cs  EventCheckout.csproj  ItemScanned.cs  PriceAdded.cs  PriceList.cs  ProofIfProofBeNeedBe.cs  ScanningAnA.cs
C#-EventCheckout/EventCheckout/Tests/: CheckoutTalksToEventStore.cs  EventSourcedBasketTests.cs  PriceListTests.cs  ProofIfProofBeNeedBe.cs
Java-EventCheckout/: build.gradle  settings.gradle
Java-EventCheckout/gradle/wrapper/: gradle-wrapper.properties
Java-EventCheckout/src/test/java/: ScanningAnA.java
